{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Dungeon_Tileset.tsx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/junio/Desktop/mapa/Bienenkorb.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/junio/Desktop/mapa/mapa.tmx": {
            "scale": 0.4787109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1001.6483068135457,
                "y": 567.1481028151775
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.25,
                "y": 35.25
            }
        },
        "maps/Dungeon_Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "maps/map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 746.5,
                "y": 567.5
            }
        },
        "maps/map.tmx#Dungeon_Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "maps/presentacion-1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 714.5,
                "y": 568.5
            }
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "//wsl.localhost/Ubuntu/home/jmltundercode/Dexel_Survival_Dungeon/src/assets/maps",
    "last.objectTemplatePath": "//wsl.localhost/Ubuntu/home/jmltundercode/Dexel_Survival_Dungeon/src/assets/maps",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/map.tmx",
        "maps/presentacion-1.tmx",
        "maps/Dungeon_Tileset.tsx"
    ],
    "project": "dexel_survival_dungeon.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/map.tmx",
        "maps/presentacion-1.tmx",
        "maps/Dungeon_Tileset.tsx",
        "C:/Users/junio/Desktop/mapa/mapa.tmx",
        "Dungeon_Tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
